# emr.agent

./: README.md
emr.agent/: .project  pom.xml
emr.agent/src/main/java/org/openjfx/emr/agent/: Main.java
emr.agent/src/main/java/org/openjfx/emr/agent/controllers/: App.java  BaseDefaultController.java  BaseDiagnosisController.java  BillingController.java  DefaultDialogController.java  DiagnosisDialogController.java  JavaFxHomePageController.java  JavaFxLoginPageController.java  ModelChooser.java  ModelsEvaluationController.java  MultipleDefaultController.java  MultipleDiagnosisController.java  SingleDefaultController.java  SingleDiagnosisController.java  ViewSwitcher.java  ViewsFxmls.java
emr.agent/src/main/java/org/openjfx/emr/agent/models/: Bill.java  DefaultExample.java  DiagnosisExample.java
emr.agent/src/main/java/org/openjfx/emr/agent/pages/: FBSBillingPage.java  FBSHomePage.java  FBSLoginPage.java  RelianceHmoHomePage.java  RelianceHmoLoginPage.java  RelianceHmoSubmitClaimsPage.java
emr.agent/src/main/java/org/openjfx/emr/agent/predictors/: DebtDefaultPredictor.java  DiagnosisPredictor.java
emr.agent/src/main/java/org/openjfx/emr/agent/scrapers/: FBSBaseScraper.java  FBSBillsScraper.java  FBSInpatientDataScraper.java  PlaywrightFactory.java  RelianceHmoBaseScraper.java  RelianceHmoBillSubmitter.java
emr.agent/src/main/java/org/openjfx/emr/agent/utilities/: Broadcaster.java  Event.java  Retainer.java  UserLoginDetails.java  ViewsFxmls.java
emr.agent/src/main/resources/org/openjfx/emr/agent/controllers/: application.css  base.fxml  billing.fxml  defaultdialogContent.fxml  defaultmultiple.fxml  defaultsingle.fxml  diagnosisdialogContent.fxml  diagnosismultiple.fxml  diagnosissingle.fxml  home.fxml  login.fxml  models.fxml  modelsevaluation.fxml  predictions.fxml
emr.agent/src/main/resources/org/openjfx/emr/agent/predictors/: debt_default_balanced.csv  defaultrdf.model  diagnosis_balanced.arff  diagnosis_balanced.csv  diagnosis_balanced_testing.csv  diagnosis_balanced_training.csv  filteredtextclassifier.model2.model  filteredtextclassifierlibsvm.model  stwvFilter.filter  test.csv  updatedDiagnosis.csv
emr.agent/src/main/resources/org/openjfx/emr/agent/scrapers/: fbs.properties  reliancehmo.properties
